StylesPath = styles

## can remove the vault vocab folder if you like
Vocab = hashicorp, vault, terraform, boundary, consul, vagrant, hcp, nomad, kubernetes

MinAlertLevel = suggestion

[formats]
mdx = md

[*]
BasedOnStyles = Vale, tutorials

## commented out as vale seems to ignore markdown hyperlinks
; TokenIgnores = \[[^\}]*\]
